[tox]
envlist =
    django{111}-{py27,py35,py36,py37}
    django{21,22}-{py35,py36,py37}

[testenv]
deps =
    django{111,21,22}: coverage
    django111: -rformfactory/tests/requirements/111.txt
    django21: -rformfactory/tests/requirements/21.txt
    django22: -rformfactory/tests/requirements/22.txt

commands =
    django111: python manage.py test {posargs} --settings=formfactory.tests.settings.111
    django21: python manage.py test {posargs} --settings=formfactory.tests.settings.21
    django22: python manage.py test {posargs} --settings=formfactory.tests.settings.22
